MYSQL_PASSWORD={{ mysql.password }}
MYSQL_ROOT_PASSWORD={{ mysql.root_password }}
MYSQL_DATABASE={{ mysql.database }}
MYSQL_USER={{ mysql.user }}
MATOMO_DATABASE_ADAPTER={{ matomo.database.adapter }}
MATOMO_DATABASE_TABLES_PREFIX={{ matomo.database.tables_prefix }}
MATOMO_DATABASE_USERNAME={{ matomo.database.username }}
MATOMO_DATABASE_PASSWORD={{ matomo.database.password }}
MATOMO_DATABASE_DBNAME={{ matomo.database.dbname }}